{
  "name": "authorization-client",
  "version": "7.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json  --host \"accounts.localhost\" --port 4210",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint '{cypress,src}/**/*.ts'",
    "e2e": "ng e2e",
    "format": "prettier --write \"./src/**/*.ts\" \"./cypress/**/*.ts\"",
    "format:check": "prettier -c \"./src/**/*.ts\" \"./cypress/**/*.ts\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.3.5",
    "@angular/cdk": "^17.3.5",
    "@angular/common": "~17.3.5",
    "@angular/compiler": "~17.3.5",
    "@angular/core": "~17.3.5",
    "@angular/forms": "~17.3.5",
    "@angular/material": "^17.3.5",
    "@angular/platform-browser": "~17.3.5",
    "@angular/platform-browser-dynamic": "~17.3.5",
    "@angular/platform-server": "^17.3.5",
    "@angular/router": "~17.3.5",
    "@github/webauthn-json": "^2.1.1",
    "hammerjs": "^2.0.8",
    "rxjs": "~7.4.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "~17.3.5",
    "@angular/compiler-cli": "~17.3.5",
    "@angular/language-service": "^17.3.5",
    "@angular/localize": "^17.3.5",
    "@cypress/schematic": "2.5.1",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "autoprefixer": "^10.4.19",
    "codelyzer": "^6.0.2",
    "cypress": "13.8.0",
    "eslint": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3",
    "ts-node": "~10.9.2",
    "typescript": "~5.4.4",
    "typescript-eslint": "^7.7.0"
  }
}
